REACT_APP_API_KEY=AIzaSyA-t6z94Vlh4l3Fwh47WbXmbBJVixhzEOU
REACT_APP_AUTH_DOMAIN=adrianzamora-9035d.firebaseapp.com
REACT_APP_PROJECT_ID=adrianzamora-9035d
REACT_APP_STORAGE_BUCKET=adrianzamora-9035d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1049600432720
REACT_APP_APP_ID=1:1049600432720:web:0732a44434ff6941b2cf55
REACT_APP_MEASUREMENT_ID=G-LCCGHDYV0Q